<resources>
    <string name="app_name">Veriprof</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_verify_professional">VerifyProf</string>
    <string name="large_text">
        No Data Available
    </string>
</resources>
